<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_hide_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_background_clickable_layout_transparent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:background="@drawable/shape_solid_white_radius_3"
                android:padding="16dp"
                app:srcCompat="@mipmap/ic_hide_message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/default_clickable_color"
                android:text="隐藏此条动态"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hide_his"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_background_clickable_layout_transparent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/shape_solid_white_radius_3"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_hide_his_message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="屏蔽他的动态"
                android:textSize="12sp"
                android:textColor="@color/default_clickable_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/com_background_clickable_layout_transparent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/shape_solid_white_radius_3"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_hide_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="加入黑名单"
                android:textSize="12sp"
                android:textColor="@color/default_clickable_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_background_clickable_layout_transparent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/shape_solid_white_radius_3"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_hide_report" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="举报"
                android:textSize="12sp"
                android:textColor="@color/default_clickable_color" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>