<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_alignParentBottom="true"
        android:background="@color/message_button"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:srcCompat="@drawable/svg_ic_login_password"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"
                android:textSize="12dp"
                tools:text="1234" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            tools:text="1234" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_margin="8dp"
        android:layout_above="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>