<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:middle_page_cover="false"
                app:open_mz_mode="true" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lead_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="@dimen/medium_horizontal_margin"
                android:layout_marginRight="@dimen/medium_horizontal_margin"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/speed_news"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_ad_text" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/line_color" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ad_list"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dynamic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>




