<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_foot_search_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>