<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/top"
        layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_title"
        android:layout_width="match_parent"
        android:layout_below="@id/top"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_foot_search_title"/>

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bgColor_alertview_alert_start"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/gray_m"
        android:visibility="gone"
        android:text="清除历史记录"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_margin="16dp"
        android:layout_below="@id/icon_title"
        android:layout_above="@id/btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:visibility="visible"
        android:layout_below="@id/icon_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_year"
            android:textSize="16dp"
            android:text="年份"
            android:layout_margin="16dp"
            android:background="@drawable/background_blue"
            android:drawableRight="@mipmap/ic_arrow_down_black"
            android:gravity="center"
            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="36dp" />


        <TextView
            android:id="@+id/tv_search"
            android:textSize="16dp"
            android:text="搜索"
            android:layout_margin="16dp"
            android:background="@drawable/button_primary_bg"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_search_white"
            android:padding="6dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="72dp"
            android:layout_height="36dp" />

        <EditText
            android:id="@+id/tv_search_content"
            android:layout_below="@+id/icon_title"
            android:textSize="16dp"
            android:hint="足环号码、鸽主姓名"
            android:layout_toRightOf="@id/tv_year"
            android:layout_toLeftOf="@id/tv_search"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_blue"
            android:padding="6dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_below="@id/tv_year"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/string_text_foot_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_look_history"
            android:textSize="16dp"
            android:text="查看以往查询记录"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_blue"
            android:drawableLeft="@mipmap/ic_foot_search_history"
            android:layout_below="@+id/text1"
            android:gravity="center"
            android:padding="6dp"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/tv_open"
            android:textSize="16dp"
            android:text="点击开通服务套餐"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_primary_bg"
            android:drawableLeft="@mipmap/ic_foot_search_open"
            android:layout_below="@+id/text1"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="56dp"
            android:text="@string/string_text_foot_search_hot_hint"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>






</RelativeLayout>