<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/large_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icon"
        android:padding="30dp"
        android:background="@color/white"
        tools:src="@mipmap/ic_earth_quake"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/content"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/icon"
        android:background="@color/white"
        android:text="1238450234852-3458923-90458230-45892-3045820-458203-458230-58203-45230-845230-458023-5823-58230-58230-58"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>