<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        tools:srcCompat="@drawable/ic_choosed"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/checkbox"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="12312333333333333333333333333333333333333333333333333333333333333333333333"
        android:textSize="16dp"/>



</RelativeLayout>