<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:textSize="16dp"
        tools:text="1231231231"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:rotation="-90"
        app:srcCompat="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/content"
        android:textSize="16dp"
        tools:text="1231231231"
        android:layout_toLeftOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>