<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_vertical_margin"
    android:paddingBottom="@dimen/large_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img"
        android:background="@drawable/shape_ovel_solid_blue"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="@dimen/large_horizontal_margin"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/medium_text_size"
        tools:text="1231231231"
        android:layout_toRightOf="@id/img"

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/content"
        android:textSize="@dimen/medium_text_size"
        tools:text="1231231231"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/vector_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>