<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cpigeon.app.utils.customview.SearchEditText
        android:id="@+id/search_edittext"
        style="@style/searchedittextstyle"
        android:background = "@drawable/search_edit_bg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:layout_toRightOf="@id/iv_actionbar_logo"
        android:gravity="left|center_vertical"
        android:hint="  搜索"
        android:textColorHint="@color/text_color_gray"
        android:paddingLeft="8dp" />

    <include layout="@layout/fragment_matchlive_sub"/>

</LinearLayout>