<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/large_vertical_margin"
    android:paddingTop="@dimen/large_vertical_margin"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/line_blue"
                android:background="@color/color_blue_57bbdfa"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/line_yellow"
                android:background="@color/color_yellow_f49562"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_toRightOf="@id/line1"
                android:layout_marginTop="@dimen/small_vertical_margin"
                android:layout_marginLeft="@dimen/large_horizontal_margin"
                android:layout_marginBottom="@dimen/small_vertical_margin"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout">

                <TextView
                    android:id="@+id/state"
                    tools:text="监控中"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/match_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/big_text_size"
                        tools:text="6" />

                    <TextView
                        android:id="@+id/text1"
                        android:text="比赛场数"
                        android:textSize="13dp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/match_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


        </RelativeLayout>

        <com.cpigeon.app.view.ImageView
            android:id="@+id/icon_image"
            android:layout_width="6dp"
            android:layout_height="58dp"
            android:layout_marginTop="13dp"
            tools:src="@mipmap/ic_vertical_blue"/>


        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                tools:text="北京市信鸽比赛协会"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/monitoring_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/big_text_size"
                        tools:text="6" />

                    <TextView
                        android:id="@+id/text2"
                        android:text="监控中"
                        android:textSize="13dp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/monitoring_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/end_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/big_text_size"
                        tools:text="6" />

                    <TextView
                        android:id="@+id/text3"
                        android:text="已结束"
                        android:textSize="13dp"
                        android:layout_above="@+id/end_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/not_start_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/big_text_size"
                        tools:text="6" />

                    <TextView
                        android:id="@+id/text4"
                        android:text="未开启"
                        android:textSize="13dp"
                        android:layout_above="@+id/not_start_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>


</android.support.v7.widget.CardView>