<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:layout_marginLeft="@dimen/large_horizontal_margin_15"
	android:layout_marginRight="@dimen/large_horizontal_margin_15"
	android:id="@+id/social_sns"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:gravity="center_vertical"
	android:orientation="vertical">

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/ll_loaction"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="24dp">
		<android.support.v7.widget.AppCompatImageView
			app:srcCompat="@drawable/vector_location"
			android:layout_gravity="center_vertical"
			android:layout_width="14dp"
			android:layout_height="14dp" />

		<TextView
			android:text="全部动态"
			android:gravity="center_vertical"
			android:textSize="14sp"
			android:id="@+id/tv_message_location"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>
	<RelativeLayout
		android:layout_below="@+id/ll_loaction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<android.support.v7.widget.AppCompatImageView

			android:id="@+id/share"
			android:layout_alignParentRight="true"
			app:srcCompat="@drawable/vector_share"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<android.support.v7.widget.AppCompatImageView
			android:layout_marginRight="32dp"

			android:id="@+id/comment"
			android:layout_toLeftOf="@id/share"
			android:src="@mipmap/ic_new_comment"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<android.support.v7.widget.AppCompatImageView
			android:layout_marginRight="32dp"
			android:id="@+id/thumb"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/comment"
			tools:src="@mipmap/ic_thumbs_not_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<View
		android:id="@+id/view_lie"
		android:visibility="gone"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorLayoutGray2"
		/>
</RelativeLayout>
