<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            tools:text="100"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            tools:text="成都市四川省"
            android:layout_below="@+id/time"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rl1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.6"
        android:src="@mipmap/water_lcon"/>
</RelativeLayout>